@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --container-width: 1270px;
    --container-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.5);
    --orange: #FF7C4E;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: #0f1f1c;
}
.none{
    display: none !important;
}
.container{
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}
.container-right{
    padding-left: calc( (100% - var(--container-width))/2 + var(--container-padding) );
}
.block{
    height: 200px;
    background-color: aquamarine;
}
/* header */
.header{
    position: relative;
    min-height: 940px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    padding-top: 44px;
    color: #fff;
    overflow: hidden;
}
.header::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    background-image: url(./../img/header/header-bottom.svg);
    background-size: 100%;
}
.header a{
    color: #fff;
}
.header__top{
    margin-bottom: 86px;
}
.header__row{
    display: flex;
}
.header__content{
    max-width: 592px;
    position: relative;
    z-index: 1;
}
.header__img{
    position: relative;
    flex-grow: 1;
}
.header__img img{
    max-width: unset;
    width: 894px;
    height: 940px;
    position: absolute;
    top: -181px;
    right: -87px;
    pointer-events: none;
}
.header__img::after{
    content:"";
    position: absolute;
    top: -30px;
    right: -50px;
    width: 830px;
    height: 622px;
    background-image: url("./../img/header/header-elements.svg");
    pointer-events: none;

}
/* header */
.nav {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
}
.nav__list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a{
    position: relative;
}
.nav__list a.active::after,
.nav__list a:hover::after{
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -12px;
    display: block;
    height: 10px;
    background-color: #C4C4C4;;
    border-radius: 50px;

}
.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after{
    display: none;
}
.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover{
    color: var(--orange);
}
.nav__login {
    display: flex;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}
.nav__toggle{
    display: none;
}
/* logo */
.logo{
    font-size: 20px;
    font-weight: 700;
    color: #fff
}
.logo a{
    color: inherit !important;
}
.logo--footer{
    color: var(--orange);
}
/* Button */
.btn{
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    padding: 25px 45px;
    border-radius: 100px;
    color: #fff !important;
    transition: color 0.2s ease-in;
}
.btn:hover{
    color: rgb(245, 233, 127);
}
.btn:active{
    position: relative;
    top: 1px;
}
.btn--login{
    font-size: 15px;
    font-weight: 500;
    padding: 13px 44px;
    border-radius: 100px;
}
.btn--header {
    font-size: 25px;
    padding: 27px 48px;
}
/* header content */
.header__badge {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    margin-bottom: 7px;
}
.header__title {
    font-size: 55px;
    margin-bottom: 30px;
}
.header__text {
    font-size: 25px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 68px;
}
/* destinations*/
.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}
.container-right {
}
.destinations__row {
    display: flex;
    column-gap: 50px;
}
.destinations__title{
    font-size: 55px;
    font-weight: 600;
}
.destinations__title span{
    font-size: 30px;
}
.destinations__text{
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
    margin-bottom: 60px;
}
.destinations__content {
    max-width: 456px;
}
.destinations__slider {
    width: 1110px;
    flex-shrink: 0;

}
/* slider */
.owl-item{
    display: flex;
    justify-content: center;
}
.slider{
    position: relative;
    height: 456px;

}
.slider__item{
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: 0.2s ease-in;
}
.slider .center .slider__item{
    margin-bottom: 0;
    width: 380px;
    height: 456px;
}
.slider__btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;

    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
}
.slider__btn--prev{
    padding-left: 26px;
    justify-content: flex-start;
    left: -27px;
}
.slider__btn--next{
    padding-right: 26px;
    justify-content: flex-end;
    right: -27px;
}
/* customers */
.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    column-gap: 68px;
}
.customers__img {
    max-width: 478px;

}
.customers__img img{
    border-radius: 60px;
}

.customers__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 35px;
}
/* review */
.review {
    max-width: 490px;
}
.review__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}
.review__client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #FF794E;
}

.review__clien-desc-name {
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 30px;
}
.review__client-desc-country {
    font-size: 25px;
    color: var(--secondary);
}
.review__text {
    margin-bottom: 30px;
    color: var(--secondary);
}
/* sta */
.sta {
    padding: 100px 0;
}

.sta__plate {
    background-color: #fff;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    position: relative;
}
.sta__plate::before,
.sta__plate::after{
    content: "";
    width: 63px;
    height: 83px;
    position: absolute;
}
.sta__plate::before{
    left: 74px;
    bottom: 56px;
    background: url(.././img/cta/cta-el-01.png);
}
.sta__plate::after{
    top: 74px;
    right: 80px;
    background: url(.././img/cta/cta-el-02.png);
}
.sta__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
.sta__text {
    margin-bottom: 60px;
    font-size: 30px;
    color: var(--secondary);
}
/* subscribe */
.subscribe {
    padding: 35px 0 50px;
}
.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe__title {
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 60px;
}
/* subscribe form */
.subscribe-form {
    border-radius: 35px;
    background-color: #fff;
    padding: 12px 15px 12px 46px;
    display: flex;
    column-gap: 20px;
}
.subscribe-form__input {
    font-size: 24px;
    font-weight: 500;
}
.subscribe-form__input::placeholder{
    color: var(--secondary);
}
.subscribe-form__btn {
    font-size: 25px;
    font-weight: 600;
    display: inline-block;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    padding: 34px 86px;
    border-radius: 35px;
    color: #fff;
    transition: color 0.2s ease-in;
}
.subscribe-form__btn:hover{
    color: rgb(245, 233, 127);
}
.subscribe-form__btn:active{
    position: relative;
    top: 1px;
}
/* footer */
.footer{
    padding: 56px 0 74px;
}
.footer a{
    color: var(--secondary);
}
/* menu icon */
.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu-icon {
      position: relative;
      width: 30px;
      height: 5px;
      background-color: #fff;
    }

    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

    }

    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;

    }

    .menu-icon.menu-icon-active {
      background-color: transparent;
    }

    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }


/* media */
@media (max-width:1269px) {
    .container-right{
        padding-left: 15px;
    }
}
@media (max-width: 1200px) {
    .destinations__slider {
        width: 900px;
    }

}
@media (max-width:1000px) {
    .nav__list--header{
        display: none;
    }
    .nav__login--header{
        display: none;
    }
    .nav{
        column-gap: 50px;
    }
    .nav__list{
        column-gap: 50px;
        margin-bottom: 10px;
    }
    .nav__toggle{
        display: block;
    }
    .no-scroll{
        overflow-y: hidden;
    }
    .nav--mobile{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        background: linear-gradient(197.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
        flex-direction: column;
        padding: 40px 0;
        align-items: center;
    }
    .nav--mobile .nav__list{
        flex-direction: column;
        align-items: center;
        display: flex;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav--mobile .nav__list a.active::after{
        display: none;
    }
    .nav--mobile .nav__list a.active::after,
    .nav--mobile .nav__list a:hover::after{
        display: none;
    }

    .nav--mobile .logo{

        font-size: 34px;

    }
    .nav--mobile .nav__login{
        flex-direction: column;
        align-items: center;
        display: flex;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav--mobile .nav__toggle{
        position: fixed;
        top: 50px;
        right: 50px;
    }
    .header__img img{
        right: -256px;
    }
    .header__img::after{
        right: -300px;
    }
    .destinations__slider {
        width: 600px;
    }
    .slider .slider__item {
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }
    .slider{
        height: 304px;
    }
    .slider .center .slider__item {
        margin-bottom: 0;
        width: 253px;
        height: 304px;
    }
}
@media (max-width: 850px) {
    .header{
        padding-top: 20px;
        min-height: unset;
    }
    .header__top{
        margin-bottom: 40px;
    }
    .header__row {
        flex-direction: column;
    }
    .header__img img{
    position: static;
    width: 80%;
    height: auto;
    }
    .header__img::after {
    top: 100px;
    right: 0px;
    }

    .header__title{
        margin-bottom: 20px;
        font-size: 35px;
    }
    .header__text{
        margin-bottom: 40px;
        font-size: 20px;
        max-width: 400px;
    }
    .header__badge{
        margin-bottom: 5px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }
    .btn--header{
        padding: 20px 30px;
        font-size: 20px;
        border-radius: 18px;
    }
    .container-right{
        padding-right: 15px;
    }
    .destinations{
        padding: 40px 0 50px;
    }
    .destinations__title{
        margin-bottom: 10px;
        font-size: 35px;
    }
    .destinations__title span{
        display: block;
        font-size: 20px;
    }
    .destinations__text{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .destinations__row{
        flex-direction: column;
        row-gap: 30px;
    }
    .btn{
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }
    .btn--login{
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100px;
    }
    .slider{
        height: 304px;
    }
    .destinations__slider{
        width: 100%;
    }
    .slider__btn--prev{
        left: -15px;
    }
    .slider__btn--next{
        right: -15px;
    }
    /*custumers */
    .customers{
        padding: 50px 30px;
    }
    .customers__title{
        margin-bottom: 25px;
        font-size: 30px;
    }
    .review__client{
        column-gap: 30px;
        margin-bottom: 20px;
    }
    .review__client-avatar{
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .review__clien-desc-name{
        font-size: 23px;
        margin-bottom: 5px;
    }
    .review__client-desc-country{
        font-size: 18px;
    }
    .review__text{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .review__rating{
        max-width: 200px;
        margin-bottom: 20px;
    }
    .customers__img img{
        border-radius: 40px;
        max-width: 250px;
    }
    /*sta */
    .sta{
        padding: 50px 0;
    }
    .sta__title{
        font-size: 35px;
        margin-bottom: 20px;
    }
    .sta__text{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .sta__plate{
        border-radius: 40px;
        min-height: 380px;
        padding: 20px 15px;
    }
    /*subscribe */
    .subscribe{
        padding: 25px 0 30px;
    }
    .subscribe__title{
        margin-bottom: 30px;
        font-size: 35px;
    }
    .subscribe-form{
        display: flex;
        padding: 10px 10px 10px 20px;
        border-radius: 25px;
        column-gap: 5px;
    }
    .subscribe-form__input{
        font-size: 20px;
    }
    /*footer */
    .nav__login--footer{
        display: none;
    }


}
@media (max-width: 640px) {
    .customers__row{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .sta__plate::after {
        top: 31px;
        right: 34px;
    }
    .sta__plate::before {
        left: 34px;
        bottom: 31px;

        }

}

@media (max-width: 600px) {
    .nav--footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .subscribe-form{
        flex-direction: column;
        column-gap: 10px;
        padding: 10px;
        max-width: 300px;
    }
    .subscribe-form__input{
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
        margin-bottom: 10px;
    }
}
@media (max-width: 480px) {

    .nav__list--footer{
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }

}

@media (max-width: 460px) {
    .nav--mobile .nav__toggle {
        top: 20px;
        right: 15px;
    }
    .nav--mobile .nav__list,
    .nav--mobile .nav__login  {
        row-gap: 20px;
    }
    .customers__img img{
        max-width: 100%;
    }


}
